C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.BusinessLogic.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.BusinessLogic.pdb
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataAccess.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataModels.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataAccess.pdb
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataModels.pdb
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.BusinessLogic.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.BusinessLogic.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataAccess.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataModels.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataAccess.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\bin\Debug\LTP.DataModels.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.csprojResolveAssemblyReference.cache
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.BusinessLogic\obj\Debug\LTP.BusinessLogic.pdb
