C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataAccess.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataAccess.pdb
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataModels.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataModels.pdb
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.csprojResolveAssemblyReference.cache
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.dll
C:\Users\haida\Downloads\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataAccess.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataAccess.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataModels.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\bin\Debug\LTP.DataModels.pdb
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.csprojResolveAssemblyReference.cache
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.dll
C:\Temp\LTP-2018-12-18-10-26PM\LTP\LTP.DataAccess\obj\Debug\LTP.DataAccess.pdb
